HOSTED_AT=0.0.0.0:8080
TOKEN_AUTHORITY=http://host.docker.internal:8181
ETH_JSON_RPC=http://localhost:8545
ACCOUNT_ABSTRACTION_BUNDLER_ENDPOINT=http://host.docker.internal:4337/rpc
ACCOUNT_ABSTRACTION_ENTRY_POINT=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789