HOSTED_AT=0.0.0.0:8080
TOKEN_AUTHORITY=http://host.docker.internal:8181
ETH_JSON_RPC=http://host.docker.internal:8545
ACCOUNT_ABSTRACTION_BUNDLER_ENDPOINT=http://host.docker.internal:4337/rpc
ACCOUNT_ABSTRACTION_ENTRY_POINT=0x5FbDB2315678afecb367f032d93F642f64180aa3